{
  "name": "filtered-calendars",
  "version": "1.0.3",
  "description": "Admin UI for the Filtered Calendars plugin.",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js src",
    "lint:css": "wp-scripts lint-style \"src/**/*.scss\"",
    "format": "wp-scripts format \"src/**/*.js\""
  },
  "devDependencies": {
    "@wordpress/scripts": "^32.0.0"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.50.0",
    "@wordpress/components": "^36.1.0",
    "@wordpress/core-data": "^7.50.0",
    "@wordpress/data": "^10.50.0",
    "@wordpress/dataviews": "^17.1.0",
    "@wordpress/element": "^8.2.0",
    "@wordpress/i18n": "^6.23.0",
    "@wordpress/icons": "^15.1.0"
  }
}
